<%-- Begin Navigation --%>
<FONT COLOR="FFFFFF">
<FONT COLOR="#FF0000">&sect;</FONT>
Home Page<BR>

<FONT COLOR="#FF0000">&sect;</FONT>
Industry news<BR>

<FONT COLOR="#FF0000">&sect;</FONT>
Enterprise Java<BR>

<FONT COLOR="#FF0000">&sect;</FONT>
Standard Edition Java<BR>

<FONT COLOR="#FF0000">&sect;</FONT>
Micro edition &amp; devices<BR>

<FONT COLOR="#FF0000">&sect;</FONT>
Beans<BR>

<FONT COLOR="#FF0000">&sect;</FONT>
Editorials<BR>


<HR>
Today's quiz:<BR>
<%@include file="global/quiz.jsp"%>
<%-- End Navigation --%>

