<HTML>
<HEAD><TITLE>Java News Today!</TITLE>

<BODY BGCOLOR="#FFFFFF">

<TABLE BORDER="0" WIDTH="100%">

  <TR>
      <TD BGCOLOR="#0000FF" ALIGN="CENTER" COLSPAN="2">
      <!-- Begin Header -->
      <H1>Welcome To Java News Today</H1>

      <P>Your on-line home for up to the minute
      Java news</P>
      <!-- End Header -->
    </TD>
  </TR>

  <TR>
    <TD ALIGN="LEFT" WIDTH="20%" BGCOLOR="#000077">
      <!-- Begin Navigation -->
      <FONT COLOR="FFFFFF">
      <FONT COLOR="#FF0000">&sect;</FONT>
      Home Page<BR>

      <FONT COLOR="#FF0000">&sect;</FONT>
      Industry news<BR>

      <FONT COLOR="#FF0000">&sect;</FONT>
      Enterprise Java<BR>

      <FONT COLOR="#FF0000">&sect;</FONT>
      Standard Edition Java<BR>

      <FONT COLOR="#FF0000">&sect;</FONT>
      Micro edition &amp; devices<BR>

      <FONT COLOR="#FF0000">&sect;</FONT>
      Beans<BR>

      <FONT COLOR="#FF0000">&sect;</FONT>
      Editorials<BR>
      </FONT>
      <!-- End Navigation -->
    </TD>

    <TD>
    <!-- Content goes here -->
    </TD>

  </TR>
  </TABLE>

</BODY>
</HTML>