@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);

/** global **/
body {
	margin:0px auto;
	padding:0;
	background: #fff;
	font-family: 'Source Sans Pro', 'sans-serif';
	font-size: 1.2em;
	color:#666;
	font-weight: 300;
}
* {
	margin:0;
	padding:0;
}


/** element defaults **/
table {
	width:100%;
	text-align:left;
}
th, td {
	padding:10px;
}
th {
	color:#fff;
	font-weight: bold;
	border-top:1px solid #222;
	background-color:#2F2F2F;
}
td {
	border-bottom:1px solid #f4f4f4;
}
code, blockquote {
	display:block;
	font-family: "Courier New", Courier, monospace;
	border-left:5px solid #ddd;
	padding:10px;
	margin-bottom:20px;
}
blockquote p {
	font-style:italic;
	font-family:Georgia, "Times New Roman", Times, serif;
	margin:0;
	height: 1%;
}
img {
	max-width: 100%;
	height: auto;
}
p {
	line-height:2.0em;
	margin-bottom:20px;
}
a {
	color:#D6593D;
}
a:hover {
	color:#4E7BDC;
}
a:focus {
	outline:none;
}
a.button { 
    background-color: #DC6A50;
    background-image:linear-gradient(#DC6A50, #D14829);
    border-top: 1px solid #E17C66;
    border-radius: 5px;
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    padding: 13px 22px;
    font-size: 0.9em;
    text-decoration: none;
    text-transform: uppercase;
}

a.button:hover {
	background: #D14829;
}

a.button-reversed {
    background-color: #507DDC;
	background-image:linear-gradient(#668DE1, #3B6DD8);
	border-top: 1px solid #7B9DE5;
}
a.button-reversed:hover {
	background: #3B6DD8;
}


a.button-slider {
	font-size: 1.3em;
	margin: 5px 0;
	padding: 13px 22px;
}

fieldset {
	display:block;
	border:none;
	border-top:1px solid #e0e0e0;
}
fieldset legend {
	font-weight:bold;
	font-size:13px;
	padding-right:10px;
	color:#222;
}
fieldset form {
	padding-top:15px;
}
fieldset p label {
	float:left;
	width:150px;
	font-family: 'Source Sans Pro', 'sans-serif';
}
fieldset form input, fieldset form select, fieldset form textarea {
	padding:5px;
	color:#333333;
	font-size:13px;
	font-family: 'Source Sans Pro', 'sans-serif';
	border:1px solid #ddd;
}
fieldset form input.formbutton {
border:none;
    background-color: #D7593C;
    border-radius: 5px;
    color: #FFFFFF;
    display: inline-block;
    font-weight: bold;
    padding: 8px 22px;
    margin-left: 150px;
    font-size: 0.9em;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}
form.searchform input {
  	font-size: 1.1em;
    	padding: 10px 2%;
	width: 96%;
	background-color: #fff;
	display: block;
	color: #999;
	border: 1px solid #ccc;
	font-family: 'Source Sans Pro', 'sans-serif';
}

form.searchform p {
	margin: 5px 0 0;
}

h1 {
	font-size:3em;
	padding-bottom: 10px;
}
h2 {
	color:#444;
	font-size:1.8em;
	text-transform: uppercase;
	font-weight:bold;
	padding:0 0 10px;
	margin:0;
	letter-spacing: -1px;
}
h3 {
	color:#D85E43;
	font-weight: bold;
	font-size:1.6em;
	padding-bottom:10px;
	text-transform: uppercase;
}
h4 {
	padding-bottom:10px;
	font-size:1.4em;
	font-weight: bold;
	color:#527EDC;
}
h5 {
	padding-bottom:20px;
	font-size:1.2em;
	color:#666666;
}
ul, ol {
	padding: 0;
	margin:0 0 35px 35px;
	list-style: disc;
}
li {
	padding:5px 0;
}


/** wrapper **/
div#wrapper {
	margin:0px auto;
	padding:0;
}

.width {
	width: 79.75%;
	margin: 0 auto;
}




/** header **/
header {
	padding:30px 0 30px;
	margin:0 auto;
	background-color: #DC6A50;
}
header h1 { 
	padding-bottom: 0;
	text-align: left;
}

header h1 a,
header h1 a:hover,
header h1 a:visited {
	color: #fff !important;
	font-weight: 300;
	text-decoration: none;
	text-shadow: 1px 1px 0 #BB4125;
	letter-spacing: -2px;
	text-transform: uppercase;
}

header h1 a strong { font-weight: bold; }

header h2 {
	color:#E9A190;
	text-align: left;
	font-size: 0.8em;
	font-weight: normal;
	padding-bottom:0;
	letter-spacing:0;
	text-transform: uppercase;
}

nav#mainnav {
	background-color: #222;
	background-image:linear-gradient(#222, #111);
	border-top: 1px solid #111;
	border-bottom: 1px solid #000;
}

nav#mainnav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
nav#mainnav ul li {
	border-bottom:none;
	padding: 10px 0;
	display: block;
	float: left;
}
nav#mainnav li.selected-item a,
nav#mainnav li.selected-item a:hover {
	color:#fff;
	font-weight:bold;
	background-color: #DC6A50;
	background-image:linear-gradient(#DC6A50, #D14829);
	border-top: 1px solid #E17C66;
}
nav#mainnav li a:hover {
	color: #fff;
	text-decoration:none;
}
nav#mainnav li a {
	color: #ccc;
	float: left;
	display: block;
	padding: 15px 20px;
	border-top: 1px solid transparent;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.8em;
	text-decoration: none;
	
}


/** intro **/
.intro {
	background-image: url('../img.jpg');
	background-position: bottom;
	padding: 100px 0;
}

.intro .width {
	margin-bottom: 0;
	color: #fff;
}

.intro h2 {
	color: #fff;
}


/** body **/
section#body {
	padding: 0;
	background: #ddd;
}


/** content+sidebar styles **/
section#content {
	width: 54%;
	padding: 20px 10% 20px 1%;
	background-color: #fff;
}
.column-left {
	float:left;
}
.column-right {
	float:right;
}
aside#sidebar {
	width:22.75%;
	padding:5px 0.25% 5px 10%;
	font-size: 0.8em;
	
}


aside#sidebar .block {
	padding: 25px 0px;
}

aside#sidebar p.text-block {
	border-radius: 10px;	
	margin-bottom: 0;
	padding: 10px;
	line-height: 1.7em;
	border: 1px solid #777;
	background-color: #999;
	color: #555;
}

aside#sidebar p.text-block a {
	color: #555;
}

aside#sidebar p.text-block a.readmore {
	font-weight: bold;
}

aside#sidebar p.coloured-text-block {
	background-color: #DC6A50;
	border-color: #D8583B;
	color: #fff;
}

aside#sidebar p.coloured-text-block a {
	color: #fff;
}

aside#sidebar h4 { 
	color:#999;
	text-shadow: 1px 1px 0 #eee;
	font-size: 1.6em;
	text-transform:uppercase;
	font-weight:bold;
	margin:0;
}
aside#sidebar a {
	color: #555;
}
aside#sidebar a:hover {
	color: #111;
}
aside#sidebar ul {
	list-style: none;
	margin: 0;
}
aside#sidebar ul li {
	padding: 7px 0px;
}

.responsive-buttons { display: none; }

article {
    padding: 10px 10px 30px;
	font-size: 0.95em;
border-bottom: 1px solid #eee;
 }

article h2 {
    padding-bottom: 0;
   font-size: 2.0em;
}

article .article-info {
  color: #CCC;
font-size: 0.8em;
padding: 0px 0px 10px;
}

article .article-info a { 
	color: #ccc;
}



/** footer **/
footer {
	margin:0px auto;
	background: #222;
	font-size: 0.85em;
}

footer p {
	text-align: left;
	color: #ccc;
	font-size: 0.9em;
	margin: 0;
	padding: 0;
}

footer p a {
	color: #ccc;
	font-weight: bold;
}

.footer-content {
	padding: 20px 25px 30px;
}

footer .footer-content ul {
	width: 25%;
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;
}

footer .footer-content li {
	padding: 5px 5px;
}

footer .footer-content li a, footer .footer-content h4 {
}

footer .footer-content li a {
 color: #505050;
	border-bottom-color:#505050;
    
}

footer .footer-content li {
 color: #505050;
	line-height: 1.5em;
font-size: 0.95em;
}

footer .footer-content li a:hover { 
	color: #909090;

	border-bottom-color:#909090;
}

footer .footer-content h4 {
   color: #ddd;
    font-size: 1.6em;
    font-weight: bold;
    padding-bottom: 10px;
}

footer .footer-bottom {
	padding: 10px;
	text-align: center;
	background-color: #000;
}

footer .footer-bottom p {
	text-align: center;
}

footer .footer-bottom p, footer .footer-bottom p a {
	color: #666;
	border-bottom-color: #666;
}




/** clear fix **/
.clear:after {
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clear {
	clear: both;
	display: block;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.align-center {
	text-align: center;
}

.responsive-buttons a, 
.responsive-buttons a:hover {
	color: #ccc;
	display: block;
	padding: 15px 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 0.8em;	
	background-color: #ccc; 
	border: 1px solid #c0c0c0;
	text-decoration: none;
	
}



@media screen and (max-width: 600px) {

	body { font-size: 0.9em; }	


	.width { width:auto; padding-left: 10px; padding-right: 10px; }

	.column-left, .column-right { margin:0 5px; }
	
	section#content, aside#sidebar { position: relative; float: none; width: auto; padding: 2%;  }
	
	.responsive-sidebar-hide { display: none; }

	.responsive-buttons { display: block; }

	div.intro { padding: 10px 0; }
	
	.intro p { margin-left: 0; }

	footer .footer-content ul { margin-bottom: 15px; }

	footer .footer-content ul.endfooter { margin-bottom: 0px; }


	footer .footer-content ul { width: auto; float: none; }


}


@media screen and (max-width: 450px) {

	body { font-size: 0.8em; }


	header, header h1 a, header h1 a:hover { text-align: center; padding: 10px 0; font-size: 1.1em; }
	
	header h1 { text-align: center; }

	header h2 { display: none; }

	nav#mainnav ul li a   { display: block; margin-top: 0; padding: 8px 1em; }

	aside#sidebar nav#mainnav ul li { padding: 2px 0; }
}