<html>
<head>
<title>Overview Documentation for COMMONS-BEANUTILS</title>
</head>
<body bgcolor="white">
<p>The <em>Bean Introspection Utilities</em> component of the Jakarta Commons
subproject offers low-level utility classes that assist in getting and setting
property values on Java classes that follow the naming design patterns outlined
in the JavaBeans Specification, as well as mechanisms for dynamically defining
and accessing bean properties.</p>

<p>See the
<a href="org/apache/commons/beanutils/package-summary.html#package_description">
Package Description</a> for the <code>org.apache.commons.beanutils</code>
package for more information.</p>
</body>
</html>
