<!-- the left navigation bar content-->
<div id="sidebar">
	<ul>
		<li>
			<h2>Consoles</h2>
			<ul>
				<li id="first"><a href="ConsoleList?maker=microsoft&console=Xbox One">Microsoft</a>
				</li>
				<li><a href="ConsoleList?maker=sony&console=ps4">Sony</a></li>
				<li><a href="ConsoleList?maker=nintendo&console=nintendo">Nintendo</a></li>
			</ul>
		</li>
		<li>
			<h2>Games</h2>
			<ul>
				<li id="first"><a href="GamesList?maker=electronicArts">Electronic
						Arts</a></li>
				<li><a href="GamesList?maker=activision">Activision</a></li>
				<li><a href="GamesList?maker=takeTwoInteractive">Take-Two
						Interactive</a></li>
			</ul>
		</li>
		<li>
			<h2>Tablets</h2>
			<ul>
				<li id="first"><a href="TabletList?maker=apple">Apple</a></li>
				<li><a href="TabletList?maker=microsoft">Microsoft</a></li>
				<li><a href="TabletList?maker=samsung">Samsung</a></li>
			</ul>
		</li>
		<li>
			<h2>Accessories</h2>
			<ul>
				<li id="first"><a href="AccessoryList?maker=microsoft&console=xbox360">Microsoft Accessories</a></li>
				<li><a href="AccessoryList?maker=sony&console=PS4">Sony Accessories</a></li>
				<li><a href="AccessoryList?maker=nintendo&console=WII">Nintendo Accessories</a></li>
			</ul>
		</li>
	</ul>
</div>