<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
Taken from Core Servlets and JavaServer Pages
from Prentice Hall and Sun Microsystems Press,
http://www.coreservlets.com/.
(C) 2003 Marty Hall and Larry Brown;
may be freely used or adapted.
-->
<HTML>
<HEAD>
<TITLE>Simple Query Form</TITLE>
<LINK REL=STYLESHEET
      HREF="JSP-Styles.css"
      TYPE="text/css">
</HEAD>
<BODY>
<H2>Query Input:</H2>
<FORM ACTION="/servlet/Northwind.NorthwindServlet"
      METHOD="POST">
<TABLE>
  <TR><TD>Driver:
      <TD><INPUT TYPE="TEXT" NAME="driver"
                 VALUE="sun.jdbc.odbc.JdbcOdbcDriver" SIZE="35">
  <TR><TD>URL:
      <TD><INPUT TYPE="TEXT" NAME="url"
                 VALUE="jdbc:odbc:Northwind" SIZE="35">
  <TR><TD>Username:
      <TD><INPUT TYPE="TEXT" NAME="username">
  <TR><TD>Password:
      <TD><INPUT TYPE="PASSWORD" NAME="password">
  <TR><TD VALIGN="TOP">Query:
      <TD><TEXTAREA ROWS="5" COLS="35" NAME="query"></TEXTAREA>
  <TR><TD COLSPAN="2" ALIGN="CENTER"><INPUT TYPE="SUBMIT">
</TABLE>
</FORM>
</BODY></HTML>      