<!-- center portion content for home index page-->
<div id="content">
	<div class="post">
		<h2 class="title">
			<a href="#">Welcome to GameSpeed </a>
		</h2>
		<div class="entry">
			<img src="images/site/consoles.png"
				style="width: 600px; display: block; margin-left: auto; margin-right: auto" />
			<br> <br>
			<h2>The world trusts us to deliver SPEEDY service for video-gaming fans</h2>
			<br> <br>
			<h1>We beat our competitors in all aspects. Price-Match Guaranteed</h2>
		</div>
	</div>
	<div class="post">
		<h2 class="title meta">
			<a style="font-size: 24px;">Best Sellers</a>
		</h2>
			<div class="entry">
		
			<table id="bestseller">
				<tr>
					<td><div id="shop_item">
							<h3>XBox One</h3>
							<strong>399.99$</strong>
							<ul>
								<li id="item"><img src="images/consoles/xbox1.jpg" alt="" />
								</li>
								<li>
		<form action='Cart' method='post'><input type='submit' class="btnbuy" value='Buy Now'>
							<input type='hidden' name='name' value='Xbox One'>
							<input type='hidden' name='type' value='consoles'>
							<input type='hidden' name='maker' value='microsoft'>
							<input type='hidden' name='access' value=''>
				
			</form></li>
								
								<li>
		<form action='WriteReview' method='post'><input type='submit' class="btnreview" value='WriteReview'>
		
							<input type='hidden' name='name' value='Xbox One'>
							<input type='hidden' name='type' value='consoles'>
							<input type='hidden' name='maker' value='microsoft'>
							<input type='hidden' name='access' value=''>
		</form></li>
							</ul>
						</div>
					</td>
					<td><div id="shop_item">
							<h3>Xbox 360</h3>
							<strong>349.49$</strong>
							<ul>
								<li id="item"><img src="images/consoles/xbox360.jpg" alt="" />
								</li>
								<li><form action='Cart' method='post'><input type='submit' class="btnbuy" value='Buy Now'>
							<input type='hidden' name='name' value='xbox360'>
							<input type='hidden' name='type' value='consoles'>
							<input type='hidden' name='maker' value='microsoft'>
							<input type='hidden' name='access' value=''>
								</form></li>
								<li><form action='WriteReview' method='post'><input type='submit' class="btnreview" value='WriteReview'>
							<input type='hidden' name='name' value='xbox360'>
							<input type='hidden' name='type' value='consoles'>
							<input type='hidden' name='maker' value='microsoft'>
							<input type='hidden' name='access' value=''>
									</form>
										</li>
							</ul>
						</div></td>
				</tr>
			</table>
		</div>
	</div>
</div>
<!-- end #content -->