<html>
<head>
<title>Simple JSPs</title>
</head>

<body bgcolor="#FFFFFF">
<h1>Simple JSPs</h1>

<p>
simple JSP techniques.
</p>

<ul>
<li>The <a href="index1.jsp">first</a> Java News Today home page
    (<a href="index1.txt">source</a>).

<li>The <a href="index2.jsp">second</a>Java News Today home page,
    using translation-time includes (<a href="index2.txt">source</a>).

<li><a href="global/header.jsp">The included header</a>
    (<a href="global/header.txt">source</a>).

<li><a href="global/navigation.jsp">The included navigation</a>
    (<a href="global/navigation.txt">source</a>).

<li>An <a href="index_notables.jsp">alternate</a> version of the JNT
    home page, without tables
    (<a href="index_notables.txt">source</a>).

</ul>

</body>
</html>
