<html>
<head><title>Request-time Expressions</title></head>

<body bgcolor="#ffffff">

<h1>Request-time expressions</h1>

<p>
This chapter introduced expressions, arbitrarily complex ways of
naming or specifying information.  These may be anything from simple
arithmetic forms, such as 8 - 2, to sophisticated calls to Java
methods.
</p>

<ul>
<li>A simple example showing a <a href="example1.jsp">calulation</a>. 
    (<a href="example1.txt">source</a>).

<li>Another example showing <a href="example2.jsp">two calculations</a> 
    (<a href="example2.txt">source</a>).

<li>Using the request object to find the <a href="example3.jsp">name</a>
    of the computer the browser is on (<a href="example3.txt">source</a>).

<li>Getting the names of the <a href="example4.jsp">server and client</a>
    (<a href="example4.txt">source</a>).

<li>Getting more values from the <a href="request.jsp">request object</a> 
    (<a href="request.txt">source</a>).

<li>The <a href="jgform0.html">James Gosling questionnaire</a> used to
    send values to a JSP.
    (<a href="jgform0.txt">html source</a> --
     <a href="jganswers1.txt">jsp source for results page</a>).

<li>The <a href="jgform1.html">James Gosling questionnaire</a> used to send
    values to a real result page.  This page does not attempt to use the
    'conferences' field (<a href="jganswers1.txt">jsp source</a>).

<li>A buggy <a href="calcform.html">calculator</a> that takes two
    numbers (<a href="calcform.txt">html source</a> --
             <a href="calculate.txt">jsp source for result page</a>).

<li>The <a href="calcform1.html">calculator</a> again, with the bug fixed.
    However, notice what happens if you try to enter a non-numeric value.
    (<a href="calculate1.txt">source</a>).

<li>The new version of the <a href="global/header.jsp">JNT header</a> 
    with some very limited personalization
    (<a href="global/header.txt">source</a>).

<li>The new version of the <a href="navonly.jsp">JNT header</a> 
    including the quiz (<a href="global/navigation.txt">source</a>).

<li>The <a href="global/quiz.jsp">quiz</a> itself
    (<a href="global/quiz.txt">question</a> --
     <a href="quizresult.txt">result page</a>)
</ul>

</body>
</html>
